<html lang=”en”>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <title>J&N Nunes - Complete Professional Cleaning: From Floor to Ceiling</title>
  <link rel="icon" type="image/x-icon" href="./assets/JNNunes-Logo.png">
  <meta name="author" content="Flavia Sigoli"/>
  <meta http-equiv="content-language" content="en-US" />
  <meta name="copyright" content="Copyright © 2024 J&N Nunes cleaning Services" />
  <meta http-equiv="content-type" content="html; charset=UTF-8" />
  <meta name="description" content="FP J&N Nunes cleaning Services" />
  <meta name="keywords" content="portifolio, Business, J&N Nunes, JN Nunes, J&N, Nunes, Nunes Cleaning services, cleaning Services, USA">
  <meta name="robots" content="index, follow">
</head>
  <style>    
    .thankscontainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #003D5A;
        color: #fff;
        height: 100vw;
        text-align: center;
        gap: 80px;
        padding: 50px;
    }
    .thankscontainer svg{
        width: 150px;
    }
    .thankscontainer p{
        max-width: 1100px;
        padding: 0 20px;
        font-size: 30px;
    }
    .thankscontainer button{
        border: none;
        text-decoration: none;
        background-color: transparent;
    }
    .thankscontainer .callnow a{
        color: #000;
        text-decoration: none;
        font-weight: bold;
        line-height:200%;
    }
    @media screen and (max-width:1000px) {
    .thankscontainer{
        height: 100%;
    }
      .thankscontainer p{
          font-size: 20px;
          line-height: 100%;
      }
      
    }
  </style>
</head>
<body>
    <main class="thankscontainer">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
            <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M25,2c-12.683,0 -23,10.317 -23,23c0,12.683 10.317,23 23,23c12.683,0 23,-10.317 23,-23c0,-4.56 -1.33972,-8.81067 -3.63672,-12.38867l-1.36914,1.61719c1.895,3.154 3.00586,6.83148 3.00586,10.77148c0,11.579 -9.421,21 -21,21c-11.579,0 -21,-9.421 -21,-21c0,-11.579 9.421,-21 21,-21c5.443,0 10.39391,2.09977 14.12891,5.50977l1.30859,-1.54492c-4.085,-3.705 -9.5025,-5.96484 -15.4375,-5.96484zM43.23633,7.75391l-19.32227,22.80078l-8.13281,-7.58594l-1.36328,1.46289l9.66602,9.01563l20.67969,-24.40039z"></path></g></g>
            </svg>
        <p>Your form was <span style="font-weight: bold;">successfully submitted</span>! <br>
            Thank you for reaching out to us and submitting the contact form. We appreciate your interest in our services and are eager to assist you.
            <br><br>
            Our team will review your message and get back to you as soon as possible. If you have any additional questions or need further assistance in the meantime, please don't hesitate to let us know.
            </p>
            <div class="callnow"><button><a href="./index.html" >Back to Home Page</a></button></div>
    </main>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/javascript.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>